/* pages/modify/modify.wxss */
page {
  font-size: 32rpx;
  background-image: none;
}

.section {
  padding: 40rpx;
  border-bottom: 1px solid #efefef;
}

.section:last-child {
  border: none;
}

.section-title {
  width: 20%;
  float: left;
}

label {
  padding: 0 20rpx;
}

button{
  width: 100%;
  position: fixed;
  bottom: 0;
  border-radius: 0;
}