/* pages/index/information/detail/detail.wxss */
page{
    height: 100%;
}
.detail{
    height: 100%;
}
/* 顶部标题栏 */
.detail-top{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30rpx;

}
.detail-top-title{
    width: 94%;
    font-size: 38rpx;
    font-weight: bold;
    letter-spacing: 8rpx;
    margin-bottom: 26rpx;
    text-align: center;
}
.detail-top-time{
    font-size: 30rpx;
    color: rgb(149, 149, 149);
    text-indent: 10rpx;
}
.detail-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 40rpx;
}
.detail-content text{
    font-size: 32rpx;
    width: 90%;
    margin-bottom: 10rpx;
    letter-spacing: 6rpx;
}
.detail-content image{
    width: 90%;
    margin-bottom: 10rpx;
}

.detail-content video{
    width: 90%;
}